<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2018.10.30 a las 12:16:51 AM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="TotalInvoicesAmount">
      <jaxb:class ref="generated.TotalInvoicesAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TotalOutstandingAmount">
      <jaxb:class ref="generated.TotalOutstandingAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TotalExecutableAmount">
      <jaxb:class ref="generated.TotalExecutableAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Batch">
      <jaxb:class ref="generated.Batch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AddressInSpain">
      <jaxb:class ref="generated.AddressInSpain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ContactDetails">
      <jaxb:class ref="generated.ContactDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaxIdentification">
      <jaxb:class ref="generated.TaxIdentification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LegalEntity">
      <jaxb:class ref="generated.LegalEntity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SellerParty">
      <jaxb:class ref="generated.SellerParty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BuyerParty">
      <jaxb:class ref="generated.BuyerParty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoicingPeriod">
      <jaxb:class ref="generated.InvoicingPeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExchangeRateDetails">
      <jaxb:class ref="generated.ExchangeRateDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaxableBase">
      <jaxb:class ref="generated.TaxableBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaxAmount">
      <jaxb:class ref="generated.TaxAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Tax">
      <jaxb:class ref="generated.Tax"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EquivalenceSurchargeAmount">
      <jaxb:class ref="generated.EquivalenceSurchargeAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaxesOutputs">
      <jaxb:class ref="generated.TaxesOutputs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceLine">
      <jaxb:class ref="generated.InvoiceLine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccountToBeCredited">
      <jaxb:class ref="generated.AccountToBeCredited"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Installment">
      <jaxb:class ref="generated.Installment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceHeader">
      <jaxb:class ref="generated.InvoiceHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceIssueData">
      <jaxb:class ref="generated.InvoiceIssueData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InvoiceTotals">
      <jaxb:class ref="generated.InvoiceTotals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Items">
      <jaxb:class ref="generated.Items"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentDetails">
      <jaxb:class ref="generated.PaymentDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Invoice">
      <jaxb:class ref="generated.Invoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FileHeader">
      <jaxb:class ref="generated.FileHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Parties">
      <jaxb:class ref="generated.Parties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Invoices">
      <jaxb:class ref="generated.Invoices"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

